<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <style type="text/css">
  body {
    padding: 0;
    margin: 0;
  }

  svg:not(:root) {
    display: block;
  }

  .playable-code {
    background-color: #f4f7f8;
    border: none;
    border-left: 6px solid #558abb;
    border-width: medium medium medium 6px;
    color: #4d4e53;
    height: 100px;
    width: 90%;
    padding: 10px 10px 0;
  }

  .playable-canvas {
    border: 1px solid #4d4e53;
    border-radius: 2px;
  }

  .playable-buttons {
    text-align: right;
    width: 90%;
    padding: 5px 10px 5px 26px;
  }
  </style>

  <style type="text/css">
  textarea {
    display: block;
    margin: 1rem 0;
  }

  </style>

  <title>Asynchronous Waiting - Using setTimeout</title>
</head>
<body>
  <h2> Now we are waiting asynchronously!</h2>
  <button id="wait">Async Wait</button>
  <button id="reload">Reload</button>

  <textarea id="user-input" rows="5" cols="62">
    Try typing in here immediately after pressing "Wait"
  </textarea>

  <div id="output", style="font-weight:bold"></div>



  <script>
  document.querySelector('#wait').addEventListener('click', () => {
    /* Asynchronous function call */
    setTimeout(() => {document.querySelector('#output').textContent = `Finished waiting!`;}, 5000)

  });

  document.querySelector('#reload').addEventListener('click', () => {
    document.querySelector('#user-input').value = 'Try typing in here immediately after pressing "Wait"';
    document.location.reload();
  });

  </script>

</body>
</html>
